<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/12 21:30:31.000.441,=C:\Users\vinni\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/12 21:33:45.000.999,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\principal\unitPrincipal.dfm=C:\Users\vinni\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/12/12 21:33:45.000.999,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\principal\unitPrincipal.pas=C:\Users\vinni\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/12 21:34:18.000.811,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\EscolaModelo.dproj=C:\Users\vinni\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/12/12 21:36:31.000.228,=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
    <Transaction>2022/12/12 21:38:37.000.215,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\responsaveis\unitCadResponsaveis.dfm=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.dfm</Transaction>
    <Transaction>2022/12/12 21:38:37.000.215,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\responsaveis\unitCadResponsaveis.pas=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
    <Transaction>2022/12/12 21:45:35.000.692,=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
    <Transaction>2022/12/12 21:46:34.000.876,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\dm\unitDM.pas=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
    <Transaction>2022/12/12 21:46:34.000.876,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\dm\unitDM.dfm=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.dfm</Transaction>
    <Transaction>2022/12/18 21:03:33.000.416,=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
    <Transaction>2022/12/18 21:06:44.000.731,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.dfm=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\alunos\unAlunos.dfm</Transaction>
    <Transaction>2022/12/18 21:06:44.000.731,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\alunos\unAlunos.pas</Transaction>
    <Transaction>2022/12/27 23:00:12.000.684,=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
    <Transaction>2022/12/27 23:04:07.000.474,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\login\frmLogin.pas</Transaction>
    <Transaction>2022/12/27 23:04:07.000.474,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.dfm=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\login\frmLogin.dfm</Transaction>
  </Transactions>
</BorlandProject>
