<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/12 21:30:31.000.441,=C:\Users\vinni\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/12/12 21:33:45.000.999,C:\Users\vinni\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\principal\unitPrincipal.dfm</Transaction>
    <Transaction>2022/12/12 21:33:45.000.999,C:\Users\vinni\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\principal\unitPrincipal.pas</Transaction>
    <Transaction>2022/12/12 21:34:18.000.811,C:\Users\vinni\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\EscolaModelo.dproj</Transaction>
    <Transaction>2022/12/12 21:36:31.000.228,=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
    <Transaction>2022/12/12 21:38:37.000.215,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.dfm=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\responsaveis\unitCadResponsaveis.dfm</Transaction>
    <Transaction>2022/12/12 21:38:37.000.215,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\responsaveis\unitCadResponsaveis.pas</Transaction>
    <Transaction>2022/12/12 21:45:35.000.692,=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
    <Transaction>2022/12/12 21:46:34.000.876,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.dfm=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\dm\unitDM.dfm</Transaction>
    <Transaction>2022/12/12 21:46:34.000.876,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\dm\unitDM.pas</Transaction>
    <Transaction>2022/12/18 21:03:33.416,=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
    <Transaction>2022/12/18 21:06:44.731,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\alunos\unAlunos.dfm=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.dfm</Transaction>
    <Transaction>2022/12/18 21:06:44.731,C:\Projetos Completos\Projetos\Delphi\Delphi Escola\alunos\unAlunos.pas=C:\Projetos Completos\Projetos\Delphi\Delphi Escola\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
